# cta-bus-tracker-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vinodsharma/ctabustracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinodsharma/ctabustracker/activities/: MainActivity.java  PredictionsActivity.java  StopsActivity.java
app/src/main/java/com/vinodsharma/ctabustracker/adapters/: PredictionsAdapter.java  RoutesAdapter.java  StopsAdapter.java
app/src/main/java/com/vinodsharma/ctabustracker/ads/: BannerViewListener.java  UnityInitializationListener.java
app/src/main/java/com/vinodsharma/ctabustracker/models/: Alert.java  Directions.java  Predictions.java  Routes.java  Stops.java  Vehicles.java
app/src/main/java/com/vinodsharma/ctabustracker/view_holders/: PredictionsViewHolder.java  RoutesViewHolder.java  StopsViewHolder.java
app/src/main/java/com/vinodsharma/ctabustracker/volley/: DirectionVolley.java  PredictionsVolley.java  RoutesVolley.java  StopsVolley.java  VehiclesVolley.java
app/src/main/res/layout/: activity_main.xml  activity_predictions.xml  activity_predictions_entry.xml  activity_route_entry.xml  activity_stop_entry.xml  activity_stops.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinodsharma/ctabustracker/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
